# WebSocketScreenSharing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/screensharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/app/screensharing/: CropAreaView.kt  HttpServer.kt  HttpServerData.kt  MainActivity.kt  ScreenCaptureService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/screensharing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
