<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.app.screensharing.CropAreaView
        android:id="@+id/cropAreaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:foreground="?selectableItemBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIpAddress" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStart"
        app:layout_constraintTop_toBottomOf="@id/tvIpAddress" />

    <Switch
        android:id="@+id/swPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="PIN"
        app:layout_constraintBottom_toTopOf="@id/tvQuality"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtPin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="text"
        android:text="123456"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/swPin"
        app:layout_constraintStart_toEndOf="@id/swPin"
        app:layout_constraintTop_toTopOf="@id/swPin" />

    <TextView
        android:id="@+id/tvQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Quality"
        app:layout_constraintBottom_toTopOf="@id/tvTouchAndDrag"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/sbQuality"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@id/tvQuality"
        app:layout_constraintStart_toEndOf="@id/tvQuality"
        app:layout_constraintTop_toTopOf="@id/tvQuality" />

    <TextView
        android:id="@+id/tvTouchAndDrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:text="Touch and drag on the screen to change the crop area"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>